<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F4F7F9" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#FBFCFD" />
    <SolidColorBrush x:Key="SurfaceSubtleBrush" Color="#F0F4F6" />
    <SolidColorBrush x:Key="PreviewBackgroundBrush" Color="#E8EDF0" />
    <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlBorder" Color="#C6D1D8" />
    <SolidColorBrush x:Key="ControlHover" Color="#F0F5F7" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#E8EEF2" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#B8C6CE" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#DDE7EC" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#8DA2AE" />
    <SolidColorBrush x:Key="DisabledButtonBackgroundBrush" Color="#E7EDF0" />
    <SolidColorBrush x:Key="DisabledButtonBorderBrush" Color="#CFD9DE" />
    <SolidColorBrush x:Key="DisabledButtonTextBrush" Color="#82909A" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#1D2932" />
    <SolidColorBrush x:Key="SelectedTextBrush" Color="#1D2932" />
    <SolidColorBrush x:Key="BorderBrush" Color="#CDD7DE" />
    <SolidColorBrush x:Key="DividerBrush" Color="#D8E0E5" />
    <SolidColorBrush x:Key="TextBrush" Color="#1D2932" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#60717D" />
    <SolidColorBrush x:Key="SubtleTextBrush" Color="#768794" />
    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="#8B9BA6" />
    <SolidColorBrush x:Key="AccentBrush" Color="#087F5B" />
    <SolidColorBrush x:Key="AccentFillBrush" Color="#087F5B" />
    <SolidColorBrush x:Key="AccentHighlightBrush" Color="#087F5B" />
    <SolidColorBrush x:Key="AccentSurfaceBrush" Color="#E2F4EC" />
    <SolidColorBrush x:Key="AccentBorderBrush" Color="#15966E" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#D3EEE3" />
    <SolidColorBrush x:Key="SelectionHoverBrush" Color="#E5F3EE" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#B8C6CE" />
    <SolidColorBrush x:Key="ComboArrowBrush" Color="#586A75" />
    <SolidColorBrush x:Key="TabHeaderBrush" Color="#F7F9FA" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#AEBEC7" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#8298A5" />
    <SolidColorBrush x:Key="ScrollHoverBrush" Color="#E8EEF2" />
    <SolidColorBrush x:Key="SliderThumbBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SliderThumbHoverBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SliderThumbDraggingBrush" Color="#CDEFE2" />
    <SolidColorBrush x:Key="SliderGlowBrush" Color="#30087F5B" />
    <SolidColorBrush x:Key="SliderGlowHoverBrush" Color="#60087F5B" />
    <SolidColorBrush x:Key="WarningBrush" Color="#9A6700" />
    <SolidColorBrush x:Key="DangerBrush" Color="#C83543" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#E35D69" />
    <SolidColorBrush x:Key="DangerMutedBrush" Color="#FCE8EA" />
    <SolidColorBrush x:Key="DangerMutedBorderBrush" Color="#E8A4AA" />
    <SolidColorBrush x:Key="DangerButtonBrush" Color="#F7E3E5" />
    <SolidColorBrush x:Key="DangerButtonBorderBrush" Color="#D7868F" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#A0FFFFFF" />
</ResourceDictionary>
